<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <include
      android:id="@+id/app_bar"
      layout="@layout/toolbar" />

  <FrameLayout
      android:id="@+id/frame_container"
      android:minWidth="25px"
      android:layout_below="@id/app_bar"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</RelativeLayout>