<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_gray">
  <View
      android:id="@+id/group_top_horizontal_seperator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/seperator_vehicle" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="5dp">

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_calendar_date_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 dec 2017"
        android:textColor="@color/gray"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_centerVertical="true" />
  </RelativeLayout>
  <View
      android:id="@+id/group_bottom_horizontal_seperator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/seperator_vehicle" />
</LinearLayout>