<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/relative"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/img_submenu_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:src="@drawable/inbox"
      android:layout_centerVertical="true"/>
  
  <LucidX.Droid.Source.CustomViews.CustomTextView
      android:id="@+id/txt_submenu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_submenu_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Deepak"
        android:textColor="@color/white"
        android:textSize="15sp" />


  <LucidX.Droid.Source.CustomViews.CustomTextView
      android:id="@+id/txt_submenu_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:textColor="@color/white"
      android:textSize="13sp"/>
 
</RelativeLayout>
