<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="10dp"     
    android:layout_height="wrap_content">

  <LucidX.Droid.Source.CustomViews.CustomCheckBox
      android:id="@+id/chk_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:paddingLeft="20dp"
      android:text="Deepak"
      android:checked="true"
      android:textColor="@color/black"
      android:textSize="16sp"
      android:textStyle="normal" />

  <View
    android:id="@+id/horizontal_line"
    android:layout_width="match_parent"
    android:layout_height=".5dp"
    android:layout_below="@id/chk_user"
    android:background="@android:color/darker_gray" />
</RelativeLayout>