<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="4dp"
    android:background="@drawable/dialog_rounded"
    android:layout_height="wrap_content">

  <LucidX.Droid.Source.CustomViews.CustomTextView
      android:id="@+id/txt_dialog_title"
      style="@style/tv_style"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:gravity="center_horizontal"
      android:text="Calendar Type"
      android:textColor="@color/black" 
        />
  <View
    android:id="@+id/horizontal_line"
    android:layout_width="match_parent"
    android:layout_height=".5dp"
    android:layout_below="@id/txt_dialog_title"
    android:background="@android:color/darker_gray" />
  
  <ListView
      android:id="@+id/listview"
      android:layout_width="wrap_content"
      android:layout_below="@id/horizontal_line"
      android:layout_above="@+id/btn_save"
      android:layout_height="wrap_content" />

  <LucidX.Droid.Source.CustomViews.CustomButton
      android:id="@+id/btn_save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@drawable/btn_color_selector"
      android:text="Ok"
      android:padding="10dp"
      android:layout_centerHorizontal="true"
      android:textColor="@color/black" />
</RelativeLayout>