<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout
      android:id="@+id/linear_user_and_type"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <Spinner
        android:id="@+id/spin_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/spinner_dropdown"/>

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_calendar_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittextbg_boundary"
        android:hint="Select Calendar Type"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--<View-->
    <!--android:id="@+id/horizontal_line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@android:color/darker_gray" />-->
  </LinearLayout>

  <RelativeLayout
      android:id="@+id/relative_date_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/linear_user_and_type"
      android:padding="10dp">


    <RelativeLayout
        android:id="@+id/relative_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img_search">

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_from_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/txt_to_lbl"
          android:background="@drawable/edittextbg_boundary"
          android:hint="From Date"
          android:maxLines="1"
          android:textColor="@color/black"
          android:textSize="16sp" />

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_to_lbl"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:padding="10dp"
          android:text="TO"
          android:textColor="@color/black"
          android:textSize="16sp" />

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_to_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/txt_to_lbl"
          android:background="@drawable/edittextbg_boundary"
          android:hint="To Date"
          android:maxLines="1"
          android:textColor="@color/black"
          android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:src="@android:drawable/ic_menu_search" />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/relative_selected_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/relative_date_layout"
      android:layout_margin="10dp"
      android:visibility="gone">

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_user_calendar_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="User Calendar :"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_user_calendar_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_user_calendar_lbl"
        android:layout_toLeftOf="@+id/img_return"
        android:layout_toRightOf="@id/txt_user_calendar_lbl"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Pankaj"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_calendar_type_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_user_calendar_lbl"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Calendar Type:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_calendar_type_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_calendar_type_lbl"
        android:layout_below="@id/txt_user_calendar_lbl"
        android:layout_toRightOf="@id/txt_calendar_type_lbl"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Journal(2)"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
  </RelativeLayout>


    <View
        android:id="@+id/child_horizontal_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relative_selected_layout"
        android:background="@color/seperator_vehicle" />
  
  <RelativeLayout
      android:id="@+id/relative_second"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/child_horizontal_seperator">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp" />


    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_no_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Calendar Entries Found"
        android:textColor="@color/gray"
        android:textSize="@dimen/event_text_size"
        android:textStyle="bold"
        android:visibility="gone" />
  </RelativeLayout>


</RelativeLayout>