<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


  <RelativeLayout
      android:id="@+id/relative_date_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relative_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/img_search">

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_from_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/txt_to_lbl"
          android:background="@drawable/rounded_black_boundary"
          android:hint="From Date"
          android:maxLines="1"
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_to_lbl"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:padding="10dp"
          android:text="To"
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_to_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/txt_to_lbl"
          android:background="@drawable/rounded_black_boundary"
          android:hint="To Date"
          android:maxLines="1"
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/relative_first"
        android:layout_alignBottom="@id/relative_first"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/dark_gray_color"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:src="@drawable/search" />

  </RelativeLayout>

  <View
      android:id="@+id/child_horizontal_seperator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/relative_date_layout"
      android:background="@color/black" />

  <RelativeLayout
      android:id="@+id/relative_second"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/child_horizontal_seperator">

    <ListView
        android:id="@+id/listview_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp" />


    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_no_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Orders"
        android:textColor="@color/gray"
        android:textSize="@dimen/event_text_size"
        android:textStyle="bold"
        android:visibility="gone" />
  </RelativeLayout>


</RelativeLayout>