<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true">

  <LucidX.Droid.Source.CustomViews.CustomTextView
      android:id="@+id/txt_page_number_lbl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:background="@color/light_blue_color"
      android:gravity="center"
      android:padding="5dp"
      android:text="1/3"
      android:textColor="@color/black"
      android:textSize="@dimen/header_order_item_size" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/linear_btn"
      android:layout_below="@id/txt_page_number_lbl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_order_date_lbl"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Order Date"
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_order_date_val"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/txt_order_date_lbl"
          android:layout_marginTop="2dp"
          android:background="@drawable/edittextbg_boundary"
          android:hint="yyyy-MM-dd"
          android:maxLines="1"
          android:text=""
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_select_account_lbl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/txt_order_date_val"
          android:layout_marginTop="15dp"
          android:text="Select Account"
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />

      <Spinner
          android:id="@+id/spin_customer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/txt_select_account_lbl"
          android:layout_marginTop="2dp"
          android:background="@drawable/spinner_dropdown" />

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_currency_lbl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/spin_customer"
          android:layout_marginTop="15dp"
          android:text="Currency"
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />

      <LucidX.Droid.Source.CustomViews.CustomEditText
          android:id="@+id/edt_currency_val"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/txt_currency_lbl"
          android:layout_marginTop="2dp"
          android:background="@drawable/edittextbg_disabled"
          android:enabled="false"
          android:maxLines="1"
          android:text=""
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />


      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_order_name_lbl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/edt_currency_val"
          android:layout_marginTop="15dp"
          android:text="Order Name"
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />

      <LucidX.Droid.Source.CustomViews.CustomEditText
          android:id="@+id/txt_order_name_val"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/txt_order_name_lbl"
          android:layout_marginTop="2dp"
          android:background="@drawable/edittextbg_boundary"
          android:hint="Enter Order Name"
          android:maxLines="1"
          android:text=""
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />


      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_account_address_lbl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/txt_order_name_val"
          android:layout_marginTop="15dp"
          android:text="Address"
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />

      <LucidX.Droid.Source.CustomViews.CustomEditText
          android:id="@+id/edt_account_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/txt_account_address_lbl"
          android:layout_marginTop="2dp"
          android:background="@drawable/edittextbg_disabled"
          android:enabled="false"
          android:maxLines="3"
          android:minLines="3"
          android:text=""
          android:textColor="@color/black"
          android:textSize="@dimen/header_order_item_size" />

    </RelativeLayout>
  </ScrollView>

  <LinearLayout
      android:id="@+id/linear_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="10dp"
      android:weightSum="2">


    <LucidX.Droid.Source.CustomViews.CustomButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn_color_selector"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="@dimen/button_in_order_size" />
  </LinearLayout>
</RelativeLayout>