<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical">
  <FrameLayout
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:id="@+id/adContainer"
      android:layout_height="wrap_content" />
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refresher"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvCompaign"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:choiceMode="singleChoice"
          android:scrollbars="vertical"
          android:visibility="gone" />
      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/tvRefresh"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="visible"
          android:layout_marginTop="@dimen/margin_5"
          android:layout_centerInParent="true"
          android:text="No emails" />
    </RelativeLayout>
  </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>