<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
     android:id="@+id/relative_group"
      android:layout_width="match_parent"
      android:padding="10dp"
      android:layout_height="match_parent">
  <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Deepak"
        android:textColor="@color/white"
        android:textSize="17sp" />

  <ImageView
        android:id="@+id/img_down_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/arrow_down_float" />
  </RelativeLayout>
  
  <View
       android:id="@+id/horizontal_seperator"
       android:layout_width="match_parent"
       android:layout_height=".5dp"
       android:layout_below="@id/relative_group"
       android:background="@color/seperator_vehicle" />
</RelativeLayout>
