<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/TextviewSelector">

  <RelativeLayout
      android:id="@+id/relative"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp">

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_img_lbl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:padding="0dp"
        android:text="D"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:id="@+id/relative_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_img_lbl"
        android:layout_toLeftOf="@+id/txt_email_time"
        android:layout_toRightOf="@+id/txt_img_lbl"
        android:paddingTop="3dp">

      <LucidX.Droid.Source.CustomViews.CustomTextView
          android:id="@+id/txt_email_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:maxLines="1"
          android:text=""
          android:textColor="@color/black"
          android:textSize="16sp" />

      <ImageView
          android:id="@+id/img_attachment_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_toLeftOf="@+id/txt_email_address"
          android:layout_toRightOf="@+id/txt_email_address"
          android:paddingLeft="5dp"
          android:src="@drawable/attachment" />
    </RelativeLayout>

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_email_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_email"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/txt_email_time"
        android:layout_toRightOf="@+id/txt_img_lbl"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_email_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="8 Dec\n4:37 PM"
        android:textColor="@color/black"
        android:textSize="8sp" />


  </RelativeLayout>

  <View
      android:id="@+id/horizontal_line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/relative"
      android:background="@color/dark_gray_color" />
</RelativeLayout>
