<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <LucidX.Droid.Source.CustomViews.CustomTextView
      android:id="@+id/txt_menu_label_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:text=""
      android:textColor="@color/white_transparent_50"
      android:textSize="17sp" />
</LinearLayout>