<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="match_parent"
    android:layout_gravity="left|start"
    android:layout_height="match_parent"
    android:background="@color/drawer_bg_color">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_white_shape" />

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_user"
        android:layout_toRightOf="@id/img_user"
        android:maxLines="1"
        android:text="Joan Sheriff"
        android:textColor="@color/drawer_name_color"
        android:textSize="21sp"
        android:textStyle="normal" />

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_user_name"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/img_user"
        android:maxLines="2"
        android:minLines="2"
        android:text="joan@domain.com"
        android:textColor="@color/drawer_email_color"
        android:textSize="16sp"
        android:textStyle="normal" />


    <View
        android:id="@+id/horizontal_line_first"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@id/txt_user_email"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

    <ExpandableListView
        android:id="@+id/listview"
        android:layout_below="@+id/horizontal_line_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </RelativeLayout>
</RelativeLayout>
