<?xml version="1.0" encoding="utf-8"?>
<LucidX.Droid.Source.CustomViews.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|left"
    android:background="@android:color/transparent"
    android:id="@+id/spinnerItemTV" />